server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone= http://localhost:8010/eureka/
spring.devtools.restart.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false