
server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true


#http://laptop-v5u46dv7:8082/USERS-WS/users/status/check     // upper case is required for the service name of photoAppApiService which is given i its application.properties

#windows > show view > boot dashboard